Problem 2 Max Heaps
a)
            0
       /         \
      6           2
   /    \      /    \
  26    24    22    20
 / \   /
48 46 44
This is a valid min heap.

           0
      /         \
     2          16
   /   \      /   \
  4    10    18    5
 / \  
28 26 
This is not a valid min heap, the values 16 and 5 are out of place.

           0
      /         \
     2          16
   /   \      /    \
  4    10    18    26
 /\  
28 5 
This is a valid min heap.

b) Initial Configuration:
         0
     /      \
    2        4
   / \     /   \
  6   8   10   12
 /
14 
Insert 1:
         0                    0                     0
     /      \             /      \              /      \
    2        4           2        4            1        4
   / \     /   \  ->    / \     /   \  ->     / \     /   \
  6   8   10   12      1   8   10   12       2   8   10   12
 /\                   /\                    /\
14 1                 14 6                  14 6
Remove 4:
         0       
     /      \  
    1        6 
   / \     /   \ 
  2   8   10   12 
 / 
14 
Remove 0:
     14             1               1
   /    \        /     \         /     \
  1      6  ->  14      6  ->   2       6
 /\    /  \     /\    /  \     / \    /  \
2  8  10  12   2  8  10  12   14  8  10  12
Insert 3:
         1                    1     
     /      \             /      \  
    2        6           2        6   
  /  \     /   \  ->    / \     /   \  
 14   8   10   12      3   8   10   12 
 /                    /     
3                    14    