######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 27 13:09:56 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += actual_datastore.h \
           add_review_window.h \
           book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           main_window.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           search_group_widget.h \
           user.h \
           util.h \
           view_cart_window.h
SOURCES += actual_datastore.cpp \
           add_review_window.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           main.cpp \
           main_window.cpp \
           movie.cpp \
           product.cpp \
           product_parser.cpp \
           search_group_widget.cpp \
           user.cpp \
           util.cpp \
           view_cart_window.cpp \